In [ ]:
'''  
How to install MYSQL command line on mac book:
brew install mysql
brew services start mysql
mysql -u root -p

Then install MySQL graphical user interface using MySQL Workbench
https://dev.mysql.com/downloads/workbench/

'''

In [ ]:
'''
Server, Data import, Import from self-contained file
Schemas (refresh)
right click on db,Set as Defualt schemas
short key for execute: command+Enter or Ctrl + Enter
for saving the query(script)--- save as .sql and you can open it with "open a sql scrip" to see it
save data from Result Grid--Export data
'''

In [ ]:
'''Tables in SQL

1: create Table
CREATE TABLE Employees
(EmployeeID int,
FirstName varchar(50),
LastName varchar(50),
Age int,
Gender varchar (50)
);

2: insert data to Table
INSERT INTO Employees VALUES
(1001, 'Jim', 'Halpert', 30, 'Male'),
(1002, 'Pam', 'Beasley', 30, 'Female');

3: Drop table, delete complete table from database
drop table Employees;
truncate delete all rows from table but keep the table
truncate table Employees immediate; 

4: Alter table
ALTER TABLE Employees add column city varchar(50);
ALTER TABLE Employees modify column date_column Date;
ALTER TABLE Employees drop column Age; 
ALTER TABLE Employees CHANGE 'Gender' 'Sex' varchar(10);

5: Updating/Deleting Data: Modifies or removes data in a table based on specified conditions.
UPDATE Employees SET Age=32 WHERE EmployeeID=1001;
SET SQL_SAFE_UPDATES = 0;
SET SQL_SAFE_UPDATES = 1;

Note: sometimes it doesnt need to use SET SQL_SAFE_UPDATES = 0 and SET SQL_SAFE_UPDATES = 1;

SELECT * FROM Employees where EmployeeID=1002;
DELETE FROM Employees where EmployeeID=1002;

In [ ]:
''' show all tables and atributes of tables in database
MySql: 
show tables        
DESCRIBE table_name

SQLite3: 
SELECT name FROM sqlite_master where type="table"
SELECT * from PRAGMA_table_info("table_name")
SELECT name,type,length(type) FROM PRAGMA_table_info("table_name")
SELECT count(name) from PRAGMA_table_info("table_name")
'''

In [ ]:
'''
HOW SQL EXECUTE COMMANDS: SELECT--FROM -- WHERE -- GROUP BY -- HAVING -- ORDER BY

1. SELECT: Retrieve specific columns from a table
SELECT column1, column2 FROM table_name;
SELECT title, industry FROM movies;


2. WHERE: Filter rows based on a condition, 
SELECT * FROM table_name WHERE condition;
SELECT * FROM movies where industry="Bollywood";
SELECT * FROM movies where industry!="Bollywood";
SELECT * FROM movies where industry<>"Bollywood";
SELECT count(*) as cnt FROM movies where industry="bollywood";
SELECT * FROM movies LIMIT 10; 

3. DISTINCT: Retrieve distinct values from a column
SELECT DISTINCT column_name FROM table_name;
SELECT DISTINCT industry FROM movies;
SELECT count(DISTINCT release_year) FROM movies;


4. LIKE: Search for a specified pattern in a column
SELECT * FROM table_name WHERE column_name LIKE 'pattern';
SELECT * FROM movies where title like "%Thor%";
SELECT * FROM movies where title like "%T%H%";
SELECT * FROM movies where studio="";
SELECT * FROM movies where imdb_rating >=9;
SELECT * FROM movies where imdb_rating>=6 and imdb_rating<=8;
SELECT count(*) FROM movies where imdb_rating>=6 and imdb_rating<=8;
SELECT * FROM movies where imdb_rating between 6 and 8;
SELECT * FROM movies where release_year=2022 or release_year=2019;
SELECT * FROM movies where release_year in (2022,2019);
SELECT * FROM movies where imdb_rating is null;
SELECT * FROM movies where imdb_rating is NOT null;


5. ORDER BY: Sort the result set in ascending or descending order
SELECT * FROM table_name ORDER BY column_name ASC|DESC;
SELECT * FROM movies where industry="Bollywood" ORDER by release_year;
SELECT * FROM movies ORDER by release_year DESC, imdb_rating DESC;
SELECT * FROM movies where industry="Bollywood" ORDER by release_year DESC LIMIT 5;
SELECT * FROM movies where industry="hollywood" order by release_year DESC LIMIT 10 OFFSET 1;

6. Summary Analytics (MIN, MAX, AVG, Group By): Perform summary analytics
SELECT MIN(column_name), MAX(column_name), AVG(column_name) FROM table_name;
SELECT MAX(imdb_rating) from movies where industry="bollywood";
SELECT round(avg(imdb_rating),2) as avg_rating from movies where industry="bollywood";


7. GROUP BY query and HAVING clause:
SELECT column_name, COUNT(*) FROM table_name GROUP BY column_name HAVING COUNT(*) > 1;
SELECT industry, count(*) from movies GROUP BY industry;
SELECT studio, avg(imdb_rating) from movies GROUP BY studio;
SELECT studio, count(*) as cnt from movies GROUP BY studio ORDER by cnt DESC;
SELECT studio, count(*) as cnt, round(avg(imdb_rating),2) as avg_rating from movies GROUP BY studio ORDER by cnt; 
SELECT studio, count(*) as cnt, round(avg(imdb_rating),1) as avg_rating FROM movies where studio!= "" GROUP BY studio ORDER by avg_rating DESC;
SELECT release_year, count(*) as cnt from movies group by release_year having cnt >2 ORDER by cnt DESC;


8. Partition By: Divides the result set into partitions to perform ranking, aggregation
SELECT title, industry, count(*) OVER (PARTITION BY industry) as cnt FROM movies;


9. Calculated Columns: Create calculated columns in the SELECT statement
SELECT column1, column2, column1 + column2 AS calculated_column FROM table_name;
SELECT * , YEAR(CURDATE())-birth_year as age from actors;
SELECT * ,(revenue-budget) as profit FROM financials;
CURDATE(): YEAR(CURDATE()), Month(CURDATE()), DAY(CURDATE())
CURTIME(): hour(CURTIME()), minute(CURTIME()), second(CURTIME())
DAYOFWEEK(),DAYOFMONTH(),DAYOFYEAR(),WEEK()
SELECT DATE_ADD(release_date, INTERVAL 3 DAY) FROM actors;
SELECT DATE_ADD(release_date, INTERVAL 3 MONTH) FROM actors;
SELECT DATE_SUB(release_date, INTERVAL 1 YEAR) FROM actors;
SELECT FROM_DAY(DATEDIFF(CURDATE,release_date)) FROM actors; how many days passed from elease_date

DATE YYYYMMDD
TIME HHMMSS
TIMESTAMP YYYYXXDDHHMMSSZZZZZZ contains 20 digits, z is milisecond

10.IF conditions in the SELECT statement IF(condition, TRUE, FALSE) or CASE/END conditions:
SELECT *, IF(currency="USD", revenue*80, revenue) as revenue_cur FROM financials;

SELECT *, 
CASE
 WHEN unit="Billions" THEN revenue*1000
 WHEN unit="Thousands" THEN revenue/1000
 WHEN unit="Millions" THEN revenue
END as revenue_unit
FROM financials;

Combine two cases in this exemple:
SELECT *,  
CASE
 WHEN unit="Billions" THEN (revenue-budget)*1000
 WHEN unit="Thousands" THEN (revenue-budget)/1000
 WHEN unit="Millions" THEN (revenue-budget)
END as profit_unit, 
(SELECT IF(currency="USD", profit_unit*80, profit_unit)) as profit
FROM financials;


11. SQL Joins: Combine rows from two tables based on a related column
SELECT * FROM table1 INNER JOIN table2 ON table1.column_name = table2.column_name;

SELECT movies.movie_id, title, revenue, currency, unit
FROM movies
INNER JOIN financials
ON movies.movie_id=financials.movie_id;


SELECT movies.movie_id, title, revenue, currency, unit
FROM movies
LEFT JOIN financials
ON movies.movie_id=financials.movie_id

UNION

SELECT financials.movie_id, title, revenue, currency, unit
FROM movies
RIGHT JOIN financials
ON movies.movie_id=financials.movie_id;


SELECT movie_id, title, revenue, currency, unit
FROM movies
RIGHT JOIN financials
USING (movie_id);

12. CTEs(Common Table Expression): are particularly useful for simplifying complex queries:
WITH CTE_movies as
(SELECT title, industry, release_year, 
count(release_year) OVER (PARTITION BY release_year) AS cnt_re,
avg(imdb_rating) OVER (PARTITION BY release_year) AS avg_imbd
FROM movies order by release_year DESC
)
SELECT release_year, cnt_re, avg_imbd
FROM  CTE_movies;


13.Subquery and nested select: a query inside a query 
SELECT title, imdb_rating, (SELECT avg(imdb_rating) FROM movies) AS avg_imdb
FROM movies;

SELECT movie_id,release_year FROM Movies
Where movie_id in (SELECT movie_id FROM financials where unit='Billions');

SELECT title, imdb_rating FROM movies where imdb_rating < (select avg(imdb_rating) FROM movies);

exemple from other query:
with age_cte as (select *,year(CURRENT_DATE)-year(B_DATE) as age FROM HR.employees)
SELECT * from age_cte where age < (select avg(age) from age_cte) ;

In [ ]:
''' Modify Strings:
1. TRIM, LTRIM, RTRIM: get ride of free space in string,

SELECT movies.movie_id, title,trim(title) as title_trim  FROM movies;
SELECT title, replace(title,'Race 3','Race-3') as title_fiexed FROM movies;
SELECT movie_id, title, substring(title,1,3) as title_ab  FROM movies;
SELECT movie_id, title,lower(title) as title_lower  FROM movies; LCASE
SELECT movie_id, title,upper(title) as title_upper  FROM movies; UCASE
SELECT movie_id, title,length(title) as title_length FROM movies;

In [ ]:
''' create view:
CREATE VIEW EMPSALARY AS
SELECT EMP_ID, F_NAME, L_NAME, B_DATE, SEX, SALARY
FROM EMPLOYEES;

CREATE OR REPLACE VIEW EMPSALARY AS
SELECT EMP_ID, F_NAME, L_NAME, B_DATE, SEX, JOB_TITLE,
MIN_SALARY, MAX_SALARY
FROM EMPLOYEES
JOIN JOBS on EMPLOYEES.JOB_ID = JOBS.JOB_IDENT;

SELECT * FROM EMPSALARY;

DROP VIEW EMPSALARY;
'''

In [ ]:
''' Stored procedure: some sql statements as a code.

DELIMITER $$

CREATE PROCEDURE UPDATE_SAL(IN empNum CHAR(6), IN rating SMALLINT)

BEGIN
   UPDATE employees SET salary=salary* 1.10 WHERE emp_id=empNum and rating=1;
   UPDATE employees SET salary=salary* 1.05 WHERE emp_id=empNum and rating <> 1;
END $$
DELIMITER ;

UPDATE_SAL("100AB", 1)


DELIMITER @
CREATE PROCEDURE UPDATE_SALEPRICE (IN Animal_ID INTEGER, IN Animal_Health VARCHAR(5))
BEGIN
    IF Animal_Health = 'BAD' THEN
        UPDATE PETSALE SET SALEPRICE = SALEPRICE - (SALEPRICE * 0.25) WHERE ID = Animal_ID;
    ELSEIF Animal_Health = 'WORSE' THEN
        UPDATE PETSALE SET SALEPRICE = SALEPRICE - (SALEPRICE * 0.5) WHERE ID = Animal_ID;
    ELSE
        UPDATE PETSALE SET SALEPRICE = SALEPRICE WHERE ID = Animal_ID;
    END IF;
END @

DELIMITER ;

CALL UPDATE_SALEPRICE(1, 'BAD');

'''

In [ ]:
'''
Some exemple of Join argument:

Retrieve employee ID, last name, and department ID for all employees but department names for only those born before 1980.

SELECT E.EMP_ID,E.L_NAME,E.DEP_ID,D.DEP_NAME
FROM EMPLOYEES AS E 
LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP
AND year(E.B_DATE) <1980;


Retrieve the first name and last name of all employees but department ID and department names only for male employees.

SELECT E.F_NAME,E.L_NAME,D.DEPT_ID_DEP,D.DEP_NAME
FROM EMPLOYEES AS E 
LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP
AND E.SEX="M";
'''